<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="170dp"
    android:minHeight="10dp"
    android:updatePeriodMillis="0"
    android:configure="com.bhagwad.habit.HabitWidgetConfiguration"
    android:initialLayout="@layout/habit_widget_layout">
</appwidget-provider>