<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_new_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus" />

    <TextView
        android:id="@+id/textView_create_new_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Habit"
        android:paddingLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>